'use strict';


const mongoose = require('../../modules/db').mongoose;

//Рекламма
let Ads;

let adsSchema = new mongoose.Schema({
    //Ид баннера
    id:Number,

    //Ид слайда
    idSld:Number,

    //Порядковый номера слайда в баннере
    num:Number,

    // Тип баннера
    // 0-Простой текст
    // 1-Одиночная картинка
    // 2-Одиночная флешка
    typ:Number,

    //Место размещения баннера
    // 0 - Шапка
    // 1 - Между товарами
    // 2 - Левая панель
    // 3 - Правая панель
    // 4 - Футер
    plctyp:Number,

    //Заголовов слайда
    title:String,

    //Текст слайда
    dscr:String,

    //Ссылка на флешку если баннер флеш/картинка
    pth:String,

    //Количество показов баннера
    views:Number,

    //Количество кликов баннера
    clks:Number,

    //Вид баннера 1-Гроизонтальный 2-вертикальный
    vh:Number,

    //Размер баннера (0-... 1-...)
    sz:0,

    //Дата действия
    dtSell:
    {
        type     : Date,
        default: Date.now
    },

    //Ид продуктов ы деталях которых будет отображена рекламма
    prodIds:[],

    //Ид категорий в которых будет показан баннер
    catIds:[],

    // Настройки отображения баннера
    // (выравнивание, растяжение,
    // размер шрифта для текстовых баннеров,
    // цвет текста, цвет фона)
    viewStngs:{},

    //Ид рекламмодателя
    usrAdId:Number
});

Ads = mongoose.model('Ads', adsSchema);
module.exports = Ads;